# Custom

custom-spring-boot-starter/: pom.xml
custom-spring-boot-starter/src/main/java/org/wyatt/spring/boot/autoconfigure/: MyAutoConfiguration.java  MyThreadPoolProperties.java  MyThreadPoolService.java
custom-spring-boot-starter/src/main/resources/: application.yml
